#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <zephyr/dt-bindings/adc/nrf-saadc.h>
#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/pwm/pwm.h>

/ {
	aliases {
		pwm-led0 = &red_led_pwm;
		pwm-led1 = &green_led_pwm;
		pwm-led2 = &blue_led_pwm;
		pwm-buzzer = &buzzer_pwm;
	};

	regulator_3v3: regulator-3v3-ctrl {
		compatible = "regulator-fixed";
		regulator-name = "ncp114";
		enable-gpios = <&gpio0 15 GPIO_ACTIVE_LOW>;
		regulator-boot-on;
	};

	sensor_pwr_ctrl: sensor-pwr-ctrl {
		compatible = "regulator-fixed";
		regulator-name = "tck106ag";
		enable-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
		regulator-boot-on;
		startup-delay-us = <10000>;
	};

	zephyr,user {
		battery-charge-gpios = <&gpio1 0 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		battery-err-gpios = <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	fem-gpios {
		compatible = "gpio-leds";

		fem_mode_pin: fem-mode-pin {
			gpios = <&gpio1 12 1>;
		};

		fem_rx_en_pin: fem-rx-en-pin {
			gpios = <&gpio1 11 1>;
		};

		fem_tx_en_pin: fem-tx-en-pin {
			gpios = <&gpio0 30 1>;
		};

		fem_sel_pin: fem-sel-pin {
			gpios = <&gpio1 10 1>;
		};
	};

	pmic-gpios {
		compatible = "gpio-leds";

		pmic_iset_pin: pmic-iset-pin {
			gpios = <&gpio0 7 1>;
		};

		pmic_err_pin: pmic-err-pin {
			gpios = <&gpio1 1 1>;
		};

		pmic_chg_pin: pmic-chg-pin {
			gpios = <&gpio1 0 1>;
		};
	};

	power-gpios {
		compatible = "gpio-leds";

		pwr_3v3_en_pin: pwr-3v3-en-pin {
			gpios = <&gpio0 15 1>;
		};

		pwr_sens_pwr_ctrl_pin: pwr-sens-pwr-ctrl-pin {
			gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
		};
	};

	batt-gpios {
		compatible = "gpio-leds";

		batt_measure_en_pin: batt-measure-en-pin {
			gpios = <&gpio0 16 1>;
		};
	};

	sensor-gpios {
		compatible = "gpio-leds";

		adxl_int_pin: adxl-int-pin {
			gpios = <&gpio0 19 1>;
		};

		adxl_cs_pin: adxl-cs-pin {
			gpios = <&gpio0 22 1>;
		};

		bmi_int_pin: bmi-int-pin {
			gpios = <&gpio0 23 1>;
		};

		bmi_cs_pin: bmi-cs-pin {
			gpios = <&gpio1 4 1>;
		};

		bmm_int_pin: bmm-int-pin {
			gpios = <&gpio0 20 1>;
		};

		bmm_rdy_pin: bmm-rdy-pin {
			gpios = <&gpio0 21 1>;
		};

		bh_int_pin: bh-int-pin {
			gpios = <&gpio1 5 1>;
		};

		sens_pwr_ctrl_pin: sens-pwr-ctrl-pin {
			gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
		};
	};

	vbatt: vbatt {
		compatible = "voltage-divider";
		io-channels = <&adc 2>;
		output-ohms = <180000>;
		full-ohms = <(1500000 + 180000)>;
		power-gpios = <&gpio0 16 0>;
	};

	pwmleds {
		compatible = "pwm-leds";

		red_led_pwm: led-pwm-0 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "Red PWM LED";
		};

		green_led_pwm: led-pwm-1 {
			pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "Green PWM LED";
		};

		blue_led_pwm: led-pwm-2 {
			pwms = <&pwm0 2 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
			label = "Blue PWM LED";
		};
	};

	/* Define the buzzer under the compatible "pwm-leds" class */
	buzzers {
		compatible = "pwm-leds";

		buzzer_pwm: buzzer_pwm {
			/* PWM1 channel 0, default period 4000 Hz, active high */
			pwms = <&pwm1 0 PWM_HZ(4000) PWM_POLARITY_NORMAL>;
			label = "PWM Buzzer";
		};
	};
};

/* Enable SAADC and configure Channel 2 for P0.06 */
&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	status = "okay";

	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1_6";          /* Gain of 1/6 for scaling battery voltage */
		zephyr,reference = "ADC_REF_INTERNAL"; /* Uses nRF internal 0.6V reference */
		zephyr,vref-mv = <600>;
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;             /* 12-bit resolution */
		zephyr,input-positive = <NRF_SAADC_AIN2>; /* AIN2 maps to P0.06 */
	};
};

&pinctrl {
	pwm0_default: pwm0_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 8)>,
				<NRF_PSEL(PWM_OUT1, 1, 6)>,
				<NRF_PSEL(PWM_OUT2, 1, 7)>;
		};
	};

	pwm0_sleep: pwm0_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 8)>,
				<NRF_PSEL(PWM_OUT1, 1, 6)>,
				<NRF_PSEL(PWM_OUT2, 1, 7)>;
			low-power-enable;
		};
	};

	pwm1_default: pwm1_default {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 15)>;
		};
	};

	pwm1_sleep: pwm1_sleep {
		group1 {
			psels = <NRF_PSEL(PWM_OUT0, 1, 15)>;
			low-power-enable;
		};
	};

	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
				<NRF_PSEL(SPIM_MOSI, 0, 28)>,
				<NRF_PSEL(SPIM_MISO, 0, 26)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
				<NRF_PSEL(SPIM_MOSI, 0, 28)>,
				<NRF_PSEL(SPIM_MISO, 0, 26)>;
			low-power-enable;
		};
	};

	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
				<NRF_PSEL(TWIM_SCL, 1, 3)>;
			low-power-enable;
		};
	};
};

&pwm0 {
	status = "okay";
	pinctrl-0 = <&pwm0_default>;
	pinctrl-1 = <&pwm0_sleep>;
	pinctrl-names = "default", "sleep";
};

&pwm1 {
	status = "okay";
	pinctrl-0 = <&pwm1_default>;
	pinctrl-1 = <&pwm1_sleep>;
	pinctrl-names = "default", "sleep";
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>,
		   <&gpio1 4 GPIO_ACTIVE_LOW>,
		   <&gpio0 24 GPIO_ACTIVE_LOW>;
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";

	adxl362: spi-dev-adxl362@0 {
		compatible = "adi,adxl362";
		spi-max-frequency = <8000000>;
		reg = <0>;
		int1-gpios = <&gpio0 19 0>;
	};

	bmi270: spi-dev-bmi270@1 {
		compatible = "bosch,bmi270";
		status = "okay";
		reg = <1>;
		spi-max-frequency = <8000000>;
		irq-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>, <&gpio0 23 GPIO_ACTIVE_LOW>;
	};

	nrf_radio_fem_spi: fem_spi@2 {
		compatible = "nordic,nrf21540-fem-spi";
		status = "okay";
		reg = <2>;
		spi-max-frequency = <8000000>;
	};
};

&i2c1 {
	compatible = "nordic,nrf-twim";
	status = "okay";
	clock-frequency = <I2C_BITRATE_FAST>;
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	bmm150: bmm150@10 {
		compatible = "bosch,bmm150";
		reg = <0x10>;
		drdy-gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
	};

	bh1749: bh1749@38 {
		compatible = "rohm,bh1749";
		reg = <0x38>;
		int-gpios = <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
	};

	bme688: bme688@76 {
		compatible = "bosch,bme680";
		reg = <0x76>;
	};
};


